{
  "name": "ar-natur-entdecker",
  "version": "1.0.0",
  "description": "Eine Augmented-Reality-Anwendung zur Erkundung und Identifizierung von Pflanzen und Tieren in der Natur.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.17.1",
    "three": "^0.133.1",
    "aframe": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "Max Mustermann",  // updated author name
  "license": "MIT",
  "keywords": ["augmented-reality", "nature", "plants", "animals"],
  "homepage": "https://github.com/IhrBenutzername/ar-natur-entdecker"
}